<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWwOAMWrEe2yh5s-wR2qBA" id="_TWvm8MWrEe2yh5s-wR2qBA" label="DataOperation" version="0.1" item="_TWwOAsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TWzRUMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWzRUcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWzRUsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.741-0400"/>
    <additionalProperties xmi:id="_TWzRU8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWzRVMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWzRVcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.741-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWwOAcWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TWwOAsWrEe2yh5s-wR2qBA" property="_TWwOAMWrEe2yh5s-wR2qBA" state="_TWwOAcWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
