<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TW3iwMWrEe2yh5s-wR2qBA" id="_TW27sMWrEe2yh5s-wR2qBA" label="Mathematical" version="0.1" item="_TW3iwsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TW4w4MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TW4w4cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW4w4sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.750-0400"/>
    <additionalProperties xmi:id="_TW4w48WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TW4w5MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW4w5cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW3iwcWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TW3iwsWrEe2yh5s-wR2qBA" property="_TW3iwMWrEe2yh5s-wR2qBA" state="_TW3iwcWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
