<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TW9pYMWrEe2yh5s-wR2qBA" id="_TW8bQMWrEe2yh5s-wR2qBA" label="Numeric" version="0.1" item="_TW9pYsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TW-3gMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TW-3gcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW_ekMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.760-0400"/>
    <additionalProperties xmi:id="_TW_ekcWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TW_eksWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW_ek8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW9pYcWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TW9pYsWrEe2yh5s-wR2qBA" property="_TW9pYMWrEe2yh5s-wR2qBA" state="_TW9pYcWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
