<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWVXQMWrEe2yh5s-wR2qBA" id="_TWNbcMWrEe2yh5s-wR2qBA" label="SQLike" version="0.1" item="_TWVXQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TWqHYMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWqHYcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWqucMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.724-0400"/>
    <additionalProperties xmi:id="_TWquccWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWqucsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWquc8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.724-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWVXQcWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TWVXQsWrEe2yh5s-wR2qBA" property="_TWVXQMWrEe2yh5s-wR2qBA" state="_TWVXQcWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
