<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXLr0MWrEe2yh5s-wR2qBA" id="_TXLEwMWrEe2yh5s-wR2qBA" label="StringHandling" version="0.1" item="_TXLr0sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TXOIEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXOIEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXOIEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.785-0400"/>
    <additionalProperties xmi:id="_TXPWMMWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXPWMcWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXP9QMWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.785-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXLr0cWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXLr0sWrEe2yh5s-wR2qBA" property="_TXLr0MWrEe2yh5s-wR2qBA" state="_TXLr0cWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
