<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXq0AcWrEe2yh5s-wR2qBA" id="_TXq0AMWrEe2yh5s-wR2qBA" label="TalendStringUtil" version="0.1" item="_TXq0A8WrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TXtQQMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXtQQcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXtQQsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.836-0400"/>
    <additionalProperties xmi:id="_TXtQQ8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXtQRMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXtQRcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.836-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXq0AsWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXq0A8WrEe2yh5s-wR2qBA" property="_TXq0AcWrEe2yh5s-wR2qBA" state="_TXq0AsWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
