<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXi4MMWrEe2yh5s-wR2qBA" id="_TXhqEMWrEe2yh5s-wR2qBA" label="TalendString" version="0.1" item="_TXi4MsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TXlUcMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXlUccWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXlUcsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.823-0400"/>
    <additionalProperties xmi:id="_TXlUc8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXlUdMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXlUdcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXi4McWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXi4MsWrEe2yh5s-wR2qBA" property="_TXi4MMWrEe2yh5s-wR2qBA" state="_TXi4McWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
