<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXcKgMWrEe2yh5s-wR2qBA" id="_TXa8YMWrEe2yh5s-wR2qBA" label="TalendDate" version="0.1" item="_TXcKgsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TXd_sMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXd_scWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXd_ssWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.811-0400"/>
    <additionalProperties xmi:id="_TXd_s8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TXd_tMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXd_tcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXcKgcWrEe2yh5s-wR2qBA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXcKgsWrEe2yh5s-wR2qBA" property="_TXcKgMWrEe2yh5s-wR2qBA" state="_TXcKgcWrEe2yh5s-wR2qBA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
