<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tg8r0MWrEe2yh5s-wR2qBA" id="_Tg8EwMWrEe2yh5s-wR2qBA" label="TeradataFilterColumns" version="0.1" item="_Tg8r0sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tg_IEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tg_IEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tg_IEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.809-0400"/>
    <additionalProperties xmi:id="_Tg_IE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tg_IFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tg_IFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tg8r0cWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tg8r0sWrEe2yh5s-wR2qBA" property="_Tg8r0MWrEe2yh5s-wR2qBA" state="_Tg8r0cWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
