<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgicIMWrEe2yh5s-wR2qBA" id="_TghOAMWrEe2yh5s-wR2qBA" label="TeradataCreateSourceTable" version="0.1" item="_TgicIsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tgk4YMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tgk4YcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TglfcMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.766-0400"/>
    <additionalProperties xmi:id="_TglfccWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TglfcsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tglfc8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgicIcWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgicIsWrEe2yh5s-wR2qBA" property="_TgicIMWrEe2yh5s-wR2qBA" state="_TgicIcWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
