<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThEAkMWrEe2yh5s-wR2qBA" id="_ThCycMWrEe2yh5s-wR2qBA" label="TeradataFilterRow" version="0.1" item="_ThEAksWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_ThFOsMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThFOscWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThFOssWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.819-0400"/>
    <additionalProperties xmi:id="_ThFOs8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThFOtMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThFOtcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThEAkcWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThEAksWrEe2yh5s-wR2qBA" property="_ThEAkMWrEe2yh5s-wR2qBA" state="_ThEAkcWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
