<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgpJ0cWrEe2yh5s-wR2qBA" id="_TgpJ0MWrEe2yh5s-wR2qBA" label="TeradataCreateTargetTable" version="0.1" item="_TgpJ08WrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TgrmEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgrmEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgrmEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.777-0400"/>
    <additionalProperties xmi:id="_TgrmE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgrmFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgrmFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgpJ0sWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgpJ08WrEe2yh5s-wR2qBA" property="_TgpJ0cWrEe2yh5s-wR2qBA" state="_TgpJ0sWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
