<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgwekMWrEe2yh5s-wR2qBA" id="_TgvQcMWrEe2yh5s-wR2qBA" label="TeradataDropSourceTable" version="0.1" item="_TgweksWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TgyTwMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgyTwcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgyTwsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.788-0400"/>
    <additionalProperties xmi:id="_TgyTw8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgyTxMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgyTxcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgwekcWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgweksWrEe2yh5s-wR2qBA" property="_TgwekMWrEe2yh5s-wR2qBA" state="_TgwekcWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
