<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgVAwMWrEe2yh5s-wR2qBA" id="_TgUZsMWrEe2yh5s-wR2qBA" label="TeradataAggregate" version="0.1" item="_TgVn0cWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TgW18MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgW18cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgW18sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.743-0400"/>
    <additionalProperties xmi:id="_TgW188WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgW19MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgW19cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgVn0MWrEe2yh5s-wR2qBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgVn0cWrEe2yh5s-wR2qBA" property="_TgVAwMWrEe2yh5s-wR2qBA" state="_TgVn0MWrEe2yh5s-wR2qBA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
