<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvMR88XDEe2yh5s-wR2qBA" id="_8AtAsMXCEe2yh5s-wR2qBA" label="mysql_scdtype2" version="0.1" statusCode="" item="_CvMR9cXDEe2yh5s-wR2qBA" displayName="mysql_scdtype2">
    <author href="../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_CvaUYMXDEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvaUYcXDEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvaUYsXDEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T15:28:21.158-0400"/>
    <additionalProperties xmi:id="_CvaUY8XDEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvaUZMXDEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvaUZcXDEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T18:04:15.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvMR9MXDEe2yh5s-wR2qBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CvMR9cXDEe2yh5s-wR2qBA" property="_CvMR88XDEe2yh5s-wR2qBA" state="_CvMR9MXDEe2yh5s-wR2qBA" typeName="MySQL">
    <connection href="mysql_scdtype2_0.1.item#_CvMR8MXDEe2yh5s-wR2qBA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
