<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ys5TAsXCEe2yh5s-wR2qBA" id="_rRtT0MXCEe2yh5s-wR2qBA" label="mysql" version="0.1" statusCode="" item="_ys5TBMXCEe2yh5s-wR2qBA" displayName="mysql">
    <author href="../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_ytGHUMXCEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ytGHUcXCEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ytGHUsXCEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T15:26:33.541-0400"/>
    <additionalProperties xmi:id="_ytGHU8XCEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ytGHVMXCEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ytGHVcXCEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T15:26:58.568-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ys5TA8XCEe2yh5s-wR2qBA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ys5TBMXCEe2yh5s-wR2qBA" property="_ys5TAsXCEe2yh5s-wR2qBA" state="_ys5TA8XCEe2yh5s-wR2qBA" typeName="MySQL">
    <connection href="mysql_0.1.item#_yszMYMXCEe2yh5s-wR2qBA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
