<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYuj8MWrEe2yh5s-wR2qBA" id="_TYt84MWrEe2yh5s-wR2qBA" label="DeltaLakeFilterRows" version="0.1" item="_TYuj8sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TYvyEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYvyEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYvyEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.945-0400"/>
    <additionalProperties xmi:id="_TYvyE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYvyFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYvyFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYuj8cWrEe2yh5s-wR2qBA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYuj8sWrEe2yh5s-wR2qBA" property="_TYuj8MWrEe2yh5s-wR2qBA" state="_TYuj8cWrEe2yh5s-wR2qBA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
