<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYodUMWrEe2yh5s-wR2qBA" id="_TYn2QMWrEe2yh5s-wR2qBA" label="DeltaLakeFilterColumns" version="0.1" item="_TYodUsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TYqSgMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYqSgcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYqSgsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.936-0400"/>
    <additionalProperties xmi:id="_TYqSg8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYqShMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYqShcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYodUcWrEe2yh5s-wR2qBA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYodUsWrEe2yh5s-wR2qBA" property="_TYodUMWrEe2yh5s-wR2qBA" state="_TYodUcWrEe2yh5s-wR2qBA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
