<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYTGIMWrEe2yh5s-wR2qBA" id="_TYSfEMWrEe2yh5s-wR2qBA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_TYTGIsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TYU7UMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYU7UcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYU7UsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.901-0400"/>
    <additionalProperties xmi:id="_TYU7U8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYU7VMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYU7VcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.901-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYTGIcWrEe2yh5s-wR2qBA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYTGIsWrEe2yh5s-wR2qBA" property="_TYTGIMWrEe2yh5s-wR2qBA" state="_TYTGIcWrEe2yh5s-wR2qBA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
