<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYiWsMWrEe2yh5s-wR2qBA" id="_TYhIkMWrEe2yh5s-wR2qBA" label="DeltaLakeDropTable" version="0.1" item="_TYiWssWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TYkL4MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYkL4cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYkL4sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.926-0400"/>
    <additionalProperties xmi:id="_TYkL48WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYkL5MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYkL5cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYiWscWrEe2yh5s-wR2qBA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYiWssWrEe2yh5s-wR2qBA" property="_TYiWsMWrEe2yh5s-wR2qBA" state="_TYiWscWrEe2yh5s-wR2qBA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
