<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TY1RoMWrEe2yh5s-wR2qBA" id="_TY0qkMWrEe2yh5s-wR2qBA" label="DeltaLakeMerge" version="0.1" item="_TY1RosWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TY3t4MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TY3t4cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY3t4sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.958-0400"/>
    <additionalProperties xmi:id="_TY3t48WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TY3t5MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY3t5cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TY1RocWrEe2yh5s-wR2qBA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TY1RosWrEe2yh5s-wR2qBA" property="_TY1RoMWrEe2yh5s-wR2qBA" state="_TY1RocWrEe2yh5s-wR2qBA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
