<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeSZYMWrEe2yh5s-wR2qBA" id="_TeRyUMWrEe2yh5s-wR2qBA" label="OracleFilterRow" version="0.1" item="_TeSZYsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TeUOkMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeUOkcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeUOksWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.529-0400"/>
    <additionalProperties xmi:id="_TeU1oMWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeU1ocWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeU1osWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeSZYcWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeSZYsWrEe2yh5s-wR2qBA" property="_TeSZYMWrEe2yh5s-wR2qBA" state="_TeSZYcWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
