<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeFlEMWrEe2yh5s-wR2qBA" id="_TeE-AMWrEe2yh5s-wR2qBA" label="OracleDropTargetTable" version="0.1" item="_TeFlEsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TeIBUMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeIBUcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeIBUsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.508-0400"/>
    <additionalProperties xmi:id="_TeIBU8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeIBVMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeIBVcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.508-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeFlEcWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeFlEsWrEe2yh5s-wR2qBA" property="_TeFlEMWrEe2yh5s-wR2qBA" state="_TeFlEcWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
