<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdnrAMWrEe2yh5s-wR2qBA" id="_TdnD8MWrEe2yh5s-wR2qBA" label="OracleAggregate" version="0.1" item="_TdnrAsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TdpgMMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdpgMcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdpgMsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.459-0400"/>
    <additionalProperties xmi:id="_TdpgM8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdpgNMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdpgNcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.459-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdnrAcWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdnrAsWrEe2yh5s-wR2qBA" property="_TdnrAMWrEe2yh5s-wR2qBA" state="_TdnrAcWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
