<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeMSwcWrEe2yh5s-wR2qBA" id="_TeMSwMWrEe2yh5s-wR2qBA" label="OracleFilterColumns" version="0.1" item="_TeMSw8WrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TeOH8MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeOH8cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeOvAMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.519-0400"/>
    <additionalProperties xmi:id="_TeOvAcWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeOvAsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeOvA8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.519-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeMSwsWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeMSw8WrEe2yh5s-wR2qBA" property="_TeMSwcWrEe2yh5s-wR2qBA" state="_TeMSwsWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
