<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tdw08MWrEe2yh5s-wR2qBA" id="_Tdu_wMWrEe2yh5s-wR2qBA" label="OracleCreateSourceTable" version="0.1" item="_Tdw08sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TdyqIMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdzRMMWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdzRMcWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.474-0400"/>
    <additionalProperties xmi:id="_TdzRMsWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdzRM8WrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdzRNMWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdw08cWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tdw08sWrEe2yh5s-wR2qBA" property="_Tdw08MWrEe2yh5s-wR2qBA" state="_Tdw08cWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
