<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Td27kMWrEe2yh5s-wR2qBA" id="_Td2UgMWrEe2yh5s-wR2qBA" label="OracleCreateTargetTable" version="0.1" item="_Td27ksWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Td5X0MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Td5X0cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Td5X0sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.485-0400"/>
    <additionalProperties xmi:id="_Td5X08WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Td5X1MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Td5X1cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Td27kcWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Td27ksWrEe2yh5s-wR2qBA" property="_Td27kMWrEe2yh5s-wR2qBA" state="_Td27kcWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
