<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Td9pQMWrEe2yh5s-wR2qBA" id="_Td9CMMWrEe2yh5s-wR2qBA" label="OracleDropSourceTable" version="0.1" item="_Td9pQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TeAFgMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeAFgcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeAFgsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.496-0400"/>
    <additionalProperties xmi:id="_TeAFg8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeAFhMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeAFhcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Td9pQcWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Td9pQsWrEe2yh5s-wR2qBA" property="_Td9pQMWrEe2yh5s-wR2qBA" state="_Td9pQcWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
