<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeYgAMWrEe2yh5s-wR2qBA" id="_TeX48MWrEe2yh5s-wR2qBA" label="OracleMerge" version="0.1" item="_TeZHEcWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TeaVMMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeaVMcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeaVMsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.539-0400"/>
    <additionalProperties xmi:id="_TeaVM8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TeaVNMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeaVNcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeZHEMWrEe2yh5s-wR2qBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeZHEcWrEe2yh5s-wR2qBA" property="_TeYgAMWrEe2yh5s-wR2qBA" state="_TeZHEMWrEe2yh5s-wR2qBA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
