<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb7B4MWrEe2yh5s-wR2qBA" id="_Tb6a0MWrEe2yh5s-wR2qBA" label="MySQLFilterRow" version="0.1" item="_Tb7B4sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tb83EMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tb83EcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb9eIMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.281-0400"/>
    <additionalProperties xmi:id="_Tb9eIcWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tb9eIsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb9eI8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb7B4cWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb7B4sWrEe2yh5s-wR2qBA" property="_Tb7B4MWrEe2yh5s-wR2qBA" state="_Tb7B4cWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
