<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbIXsMWrEe2yh5s-wR2qBA" id="_TbHwoMWrEe2yh5s-wR2qBA" label="MySQLAggregate" version="0.1" item="_TbIXssWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TbKM4MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbKM4cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbKM4sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.198-0400"/>
    <additionalProperties xmi:id="_TbKz8MWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbKz8cWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbKz8sWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.198-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbIXscWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbIXssWrEe2yh5s-wR2qBA" property="_TbIXsMWrEe2yh5s-wR2qBA" state="_TbIXscWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
