<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbYPUMWrEe2yh5s-wR2qBA" id="_TbXBMMWrEe2yh5s-wR2qBA" label="MySQLCreateTargetTable" version="0.1" item="_TbYPUsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TbarkMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbarkcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbarksWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.225-0400"/>
    <additionalProperties xmi:id="_Tbark8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbarlMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbarlcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.225-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbYPUcWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbYPUsWrEe2yh5s-wR2qBA" property="_TbYPUMWrEe2yh5s-wR2qBA" state="_TbYPUcWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
