<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tbp8IMWrEe2yh5s-wR2qBA" id="_TbpVEMWrEe2yh5s-wR2qBA" label="MySQLDropTargetTable" version="0.1" item="_Tbp8IsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TbsYYMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbsYYcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbsYYsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.254-0400"/>
    <additionalProperties xmi:id="_TbsYY8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbsYZMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbsYZcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.254-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tbp8IcWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tbp8IsWrEe2yh5s-wR2qBA" property="_Tbp8IMWrEe2yh5s-wR2qBA" state="_Tbp8IcWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
