<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbhZQMWrEe2yh5s-wR2qBA" id="_TbfkEMWrEe2yh5s-wR2qBA" label="MySQLDropSourceTable" version="0.1" item="_TbhZQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TbjOcMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TbjOccWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbjOcsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.239-0400"/>
    <additionalProperties xmi:id="_Tbj1gMWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tbj1gcWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbj1gsWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbhZQcWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbhZQsWrEe2yh5s-wR2qBA" property="_TbhZQMWrEe2yh5s-wR2qBA" state="_TbhZQcWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
