<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbzGEMWrEe2yh5s-wR2qBA" id="_TbyfAMWrEe2yh5s-wR2qBA" label="MySQLFilterColumns" version="0.1" item="_TbzGEsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tb07QMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tb07QcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb07QsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.268-0400"/>
    <additionalProperties xmi:id="_Tb07Q8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tb07RMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb07RcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.268-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbzGEcWrEe2yh5s-wR2qBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbzGEsWrEe2yh5s-wR2qBA" property="_TbzGEMWrEe2yh5s-wR2qBA" state="_TbzGEcWrEe2yh5s-wR2qBA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
