<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgIzgMWrEe2yh5s-wR2qBA" id="_TgIMcMWrEe2yh5s-wR2qBA" label="SnowflakeMerge" version="0.1" item="_TgIzgsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TgLPwMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgLPwcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgLPwsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.724-0400"/>
    <additionalProperties xmi:id="_TgLPw8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgLPxMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgLPxcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.724-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgIzgcWrEe2yh5s-wR2qBA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgIzgsWrEe2yh5s-wR2qBA" property="_TgIzgMWrEe2yh5s-wR2qBA" state="_TgIzgcWrEe2yh5s-wR2qBA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
