<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgCs4MWrEe2yh5s-wR2qBA" id="_TgBewMWrEe2yh5s-wR2qBA" label="SnowflakeDropTargetTable" version="0.1" item="_TgCs4sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TgD7AMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgD7AcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgD7AsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.712-0400"/>
    <additionalProperties xmi:id="_TgD7A8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TgD7BMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgD7BcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.712-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgCs4cWrEe2yh5s-wR2qBA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgCs4sWrEe2yh5s-wR2qBA" property="_TgCs4MWrEe2yh5s-wR2qBA" state="_TgCs4cWrEe2yh5s-wR2qBA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
