<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfsuoMWrEe2yh5s-wR2qBA" id="_TfrggMWrEe2yh5s-wR2qBA" label="SnowflakeCreateSourceTable" version="0.1" item="_TfsuosWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tfuj0MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tfuj0cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfvK4MWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.677-0400"/>
    <additionalProperties xmi:id="_TfvK4cWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfvK4sWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfvK48WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfsuocWrEe2yh5s-wR2qBA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfsuosWrEe2yh5s-wR2qBA" property="_TfsuoMWrEe2yh5s-wR2qBA" state="_TfsuocWrEe2yh5s-wR2qBA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
