<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tf7_MMWrEe2yh5s-wR2qBA" id="_Tf7YIMWrEe2yh5s-wR2qBA" label="SnowflakeDropSourceTable" version="0.1" item="_Tf7_MsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tf90YMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tf90YcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tf90YsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.702-0400"/>
    <additionalProperties xmi:id="_Tf90Y8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tf90ZMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tf90ZcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.702-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tf7_McWrEe2yh5s-wR2qBA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tf7_MsWrEe2yh5s-wR2qBA" property="_Tf7_MMWrEe2yh5s-wR2qBA" state="_Tf7_McWrEe2yh5s-wR2qBA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
