<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaO_0MWrEe2yh5s-wR2qBA" id="_TaOYwMWrEe2yh5s-wR2qBA" label="HiveCreateSourceTable" version="0.1" item="_TaO_0sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TaRcEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaRcEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaSDIMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.105-0400"/>
    <additionalProperties xmi:id="_TaSDIcWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaSDIsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaSDI8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.105-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaO_0cWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaO_0sWrEe2yh5s-wR2qBA" property="_TaO_0MWrEe2yh5s-wR2qBA" state="_TaO_0cWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
