<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaxyYMWrEe2yh5s-wR2qBA" id="_TavWIMWrEe2yh5s-wR2qBA" label="HiveFilterColumns" version="0.1" item="_TaxyYsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Ta0OoMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ta0OocWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta01sMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.162-0400"/>
    <additionalProperties xmi:id="_Ta01scWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ta01ssWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta01s8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaxyYcWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaxyYsWrEe2yh5s-wR2qBA" property="_TaxyYMWrEe2yh5s-wR2qBA" state="_TaxyYcWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
