<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta6VQMWrEe2yh5s-wR2qBA" id="_Ta5uMMWrEe2yh5s-wR2qBA" label="HiveFilterRow" version="0.1" item="_Ta6VQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Ta8xgMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ta8xgcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta8xgsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.176-0400"/>
    <additionalProperties xmi:id="_Ta8xg8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ta8xhMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta8xhcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.176-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta6VQcWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ta6VQsWrEe2yh5s-wR2qBA" property="_Ta6VQMWrEe2yh5s-wR2qBA" state="_Ta6VQcWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
