<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaYw0MWrEe2yh5s-wR2qBA" id="_TaXisMWrEe2yh5s-wR2qBA" label="HiveCreateTargetTable" version="0.1" item="_TaYw0sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TabNEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TabNEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TabNEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.121-0400"/>
    <additionalProperties xmi:id="_TabNE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TabNFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TabNFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.121-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaYw0cWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaYw0sWrEe2yh5s-wR2qBA" property="_TaYw0MWrEe2yh5s-wR2qBA" state="_TaYw0cWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
