<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TagsoMWrEe2yh5s-wR2qBA" id="_TagFkMWrEe2yh5s-wR2qBA" label="HiveDropSourceTable" version="0.1" item="_TagsosWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Taih0MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Taih0cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Taih0sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.133-0400"/>
    <additionalProperties xmi:id="_Taih08WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Taih1MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Taih1cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TagsocWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TagsosWrEe2yh5s-wR2qBA" property="_TagsoMWrEe2yh5s-wR2qBA" state="_TagsocWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
