<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaJgQMWrEe2yh5s-wR2qBA" id="_TaISIMWrEe2yh5s-wR2qBA" label="HiveAggregate" version="0.1" item="_TaJgQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TaLVcMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaLVccWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaLVcsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.095-0400"/>
    <additionalProperties xmi:id="_TaLVc8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaLVdMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaLVdcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaJgQcWrEe2yh5s-wR2qBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaJgQsWrEe2yh5s-wR2qBA" property="_TaJgQMWrEe2yh5s-wR2qBA" state="_TaJgQcWrEe2yh5s-wR2qBA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
