<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcN80MWrEe2yh5s-wR2qBA" id="_TcNVwMWrEe2yh5s-wR2qBA" label="NetezzaCreateSourceTable" version="0.1" item="_TcN80sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TcQZEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TcQZEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcQZEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.313-0400"/>
    <additionalProperties xmi:id="_TcQZE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TcQZFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcQZFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcN80cWrEe2yh5s-wR2qBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcN80sWrEe2yh5s-wR2qBA" property="_TcN80MWrEe2yh5s-wR2qBA" state="_TcN80cWrEe2yh5s-wR2qBA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
