<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdPQgMWrEe2yh5s-wR2qBA" id="_TdOpcMWrEe2yh5s-wR2qBA" label="NetezzaFilterColumns" version="0.1" item="_TdPQgsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TdS64MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdS64cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdS64sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.422-0400"/>
    <additionalProperties xmi:id="_TdS648WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdS65MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdS65cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdPQgcWrEe2yh5s-wR2qBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdPQgsWrEe2yh5s-wR2qBA" property="_TdPQgMWrEe2yh5s-wR2qBA" state="_TdPQgcWrEe2yh5s-wR2qBA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
