<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcHPIMWrEe2yh5s-wR2qBA" id="_TcGBAMWrEe2yh5s-wR2qBA" label="NetezzaAggregate" version="0.1" item="_TcHPIsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TcJEUMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TcJEUcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcJEUsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.301-0400"/>
    <additionalProperties xmi:id="_TcJEU8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TcJEVMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcJEVcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcHPIcWrEe2yh5s-wR2qBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcHPIsWrEe2yh5s-wR2qBA" property="_TcHPIMWrEe2yh5s-wR2qBA" state="_TcHPIcWrEe2yh5s-wR2qBA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
