<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc7ugMWrEe2yh5s-wR2qBA" id="_Tc6gYMWrEe2yh5s-wR2qBA" label="NetezzaDropSourceTable" version="0.1" item="_Tc7ugsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Tc-KwMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tc-KwcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc-KwsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.388-0400"/>
    <additionalProperties xmi:id="_Tc-Kw8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tc-KxMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc-x0MWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tc7ugcWrEe2yh5s-wR2qBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tc7ugsWrEe2yh5s-wR2qBA" property="_Tc7ugMWrEe2yh5s-wR2qBA" state="_Tc7ugcWrEe2yh5s-wR2qBA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
