<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdE4cMWrEe2yh5s-wR2qBA" id="_TdERYMWrEe2yh5s-wR2qBA" label="NetezzaDropTargetTable" version="0.1" item="_TdE4csWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TdHUsMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdHUscWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdHUssWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.403-0400"/>
    <additionalProperties xmi:id="_TdHUs8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TdHUtMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdHUtcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.403-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdE4ccWrEe2yh5s-wR2qBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdE4csWrEe2yh5s-wR2qBA" property="_TdE4cMWrEe2yh5s-wR2qBA" state="_TdE4ccWrEe2yh5s-wR2qBA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
