<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThUfQMWrEe2yh5s-wR2qBA" id="_ThT4MMWrEe2yh5s-wR2qBA" label="VerticaMergeInsert" version="0.1" item="_ThUfQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_ThWUcMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThWUccWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThWUcsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.847-0400"/>
    <additionalProperties xmi:id="_ThW7gMWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThW7gcWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThW7gsWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.847-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThUfQcWrEe2yh5s-wR2qBA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThUfQsWrEe2yh5s-wR2qBA" property="_ThUfQMWrEe2yh5s-wR2qBA" state="_ThUfQcWrEe2yh5s-wR2qBA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
