<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThZ-0MWrEe2yh5s-wR2qBA" id="_ThZXwMWrEe2yh5s-wR2qBA" label="VerticaMergeUpdate" version="0.1" item="_ThZ-0sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_ThcbEMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThcbEcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThcbEsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.857-0400"/>
    <additionalProperties xmi:id="_ThcbE8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ThcbFMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThcbFcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.857-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThZ-0cWrEe2yh5s-wR2qBA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThZ-0sWrEe2yh5s-wR2qBA" property="_ThZ-0MWrEe2yh5s-wR2qBA" state="_ThZ-0cWrEe2yh5s-wR2qBA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
