<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te8gsMWrEe2yh5s-wR2qBA" id="_Te7SkMWrEe2yh5s-wR2qBA" label="ParAccelDropSourceTable" version="0.1" item="_Te8gssWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Te-V4MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Te-V4cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te-V4sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.598-0400"/>
    <additionalProperties xmi:id="_Te-V48WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Te-V5MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te-V5cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te8gscWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Te8gssWrEe2yh5s-wR2qBA" property="_Te8gsMWrEe2yh5s-wR2qBA" state="_Te8gscWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
