<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfJ8EMWrEe2yh5s-wR2qBA" id="_TfJVAMWrEe2yh5s-wR2qBA" label="ParAccelFilterColumns" version="0.1" item="_TfJ8EsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TfMYUMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfMYUcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfMYUsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.621-0400"/>
    <additionalProperties xmi:id="_TfMYU8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfMYVMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfMYVcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.621-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfJ8EcWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfJ8EsWrEe2yh5s-wR2qBA" property="_TfJ8EMWrEe2yh5s-wR2qBA" state="_TfJ8EcWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
