<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfQpwMWrEe2yh5s-wR2qBA" id="_TfQCsMWrEe2yh5s-wR2qBA" label="ParAccelFilterRow" version="0.1" item="_TfQpwsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TfSe8MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfSe8cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfSe8sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.631-0400"/>
    <additionalProperties xmi:id="_TfSe88WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfSe9MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfSe9cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.631-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfQpwcWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfQpwsWrEe2yh5s-wR2qBA" property="_TfQpwMWrEe2yh5s-wR2qBA" state="_TfQpwcWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
