<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfDOYMWrEe2yh5s-wR2qBA" id="_TfCnUMWrEe2yh5s-wR2qBA" label="ParAccelDropTargetTable" version="0.1" item="_TfDOYsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TfFDkMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfFDkcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfFDksWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.609-0400"/>
    <additionalProperties xmi:id="_TfFDk8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfFDlMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfFDlcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfDOYcWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfDOYsWrEe2yh5s-wR2qBA" property="_TfDOYMWrEe2yh5s-wR2qBA" state="_TfDOYcWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
