<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TespEMWrEe2yh5s-wR2qBA" id="_TesCAMWrEe2yh5s-wR2qBA" label="ParAccelAggregate" version="0.1" item="_TespEsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TevFUMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TevFUcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TevFUsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.573-0400"/>
    <additionalProperties xmi:id="_TevsYMWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TevsYcWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TevsYsWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.573-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TespEcWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TespEsWrEe2yh5s-wR2qBA" property="_TespEMWrEe2yh5s-wR2qBA" state="_TespEcWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
