<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfX-gMWrEe2yh5s-wR2qBA" id="_TfXXcMWrEe2yh5s-wR2qBA" label="ParAccelRollback" version="0.1" item="_TfX-gsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TfbB0MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfbB0cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfbB0sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.644-0400"/>
    <additionalProperties xmi:id="_TfbB08WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TfbB1MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfbB1cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfX-gcWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfX-gsWrEe2yh5s-wR2qBA" property="_TfX-gMWrEe2yh5s-wR2qBA" state="_TfX-gcWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
