<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tez90MWrEe2yh5s-wR2qBA" id="_TezWwMWrEe2yh5s-wR2qBA" label="ParAccelCommit" version="0.1" item="_Te0k4cWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_Te3BIMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Te3BIcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te3BIsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.586-0400"/>
    <additionalProperties xmi:id="_Te3BI8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Te3BJMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te3BJcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te0k4MWrEe2yh5s-wR2qBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Te0k4cWrEe2yh5s-wR2qBA" property="_Tez90MWrEe2yh5s-wR2qBA" state="_Te0k4MWrEe2yh5s-wR2qBA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
