<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMN4oMXDEe2yh5s-wR2qBA" id="_ZMJAIMXDEe2yh5s-wR2qBA" label="scdtype2_job" version="0.1" statusCode="" item="_ZMN4osXDEe2yh5s-wR2qBA" displayName="scdtype2_job">
    <author href="../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_ZMb7EMXDEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZMb7EcXDEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMb7EsXDEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T15:30:51.841-0400"/>
    <additionalProperties xmi:id="_ZMb7E8XDEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZMb7FMXDEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMb7FcXDEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T23:53:44.051-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMN4ocXDEe2yh5s-wR2qBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZMN4osXDEe2yh5s-wR2qBA" property="_ZMN4oMXDEe2yh5s-wR2qBA" state="_ZMN4ocXDEe2yh5s-wR2qBA">
    <process href="scdtype2_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
