<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_laXF98XCEe2yh5s-wR2qBA" id="_laWe4MXCEe2yh5s-wR2qBA" label="ADW_ProductPrice_History_forSCD_csv" version="1.1" statusCode="" item="_laXF-cXCEe2yh5s-wR2qBA" displayName="ADW_ProductPrice_History_forSCD_csv">
    <author href="../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_lankoMXCEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lankocXCEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lankosXCEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T15:25:04.362-0400"/>
    <additionalProperties xmi:id="_lanko8XCEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lankpMXCEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lankpcXCEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T18:40:56.994-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_laXF-MXCEe2yh5s-wR2qBA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_laXF-cXCEe2yh5s-wR2qBA" property="_laXF98XCEe2yh5s-wR2qBA" state="_laXF-MXCEe2yh5s-wR2qBA">
    <connection href="ADW_ProductPrice_History_forSCD_csv_1.1.item#_laXF8MXCEe2yh5s-wR2qBA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
