<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87QPUMXAEe2yh5s-wR2qBA" id="_80VvAMXAEe2yh5s-wR2qBA" label="ADW_ProductCost_History_forSCD" version="1.1" statusCode="" item="_87Q2YcXAEe2yh5s-wR2qBA" displayName="ADW_ProductCost_History_forSCD">
    <author href="../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_9Gq1IMXAEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Gq1IcXAEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9GrcMMXAEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T15:13:24.337-0400"/>
    <additionalProperties xmi:id="_9GrcMcXAEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9GrcMsXAEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9GrcM8XAEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T15:48:50.869-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_87Q2YMXAEe2yh5s-wR2qBA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_87Q2YcXAEe2yh5s-wR2qBA" property="_87QPUMXAEe2yh5s-wR2qBA" state="_87Q2YMXAEe2yh5s-wR2qBA">
    <connection href="ADW_ProductCost_History_forSCD_1.1.item#_85vzcMXAEe2yh5s-wR2qBA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
