<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZA30MWrEe2yh5s-wR2qBA" id="_TY_psMWrEe2yh5s-wR2qBA" label="Aggregate" version="0.1" item="_TZA30sWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZCtAMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZCtAcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZDUEMWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.976-0400"/>
    <additionalProperties xmi:id="_TZDUEcWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZDUEsWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZDUE8WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.976-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZA30cWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZA30sWrEe2yh5s-wR2qBA" property="_TZA30MWrEe2yh5s-wR2qBA" state="_TZA30cWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
