<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZIMkMWrEe2yh5s-wR2qBA" id="_TZG-cMWrEe2yh5s-wR2qBA" label="Commit" version="0.1" item="_TZIMksWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZKBwMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZKBwcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZKBwsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:24.988-0400"/>
    <additionalProperties xmi:id="_TZKBw8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZKBxMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZKBxcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:24.988-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZIMkcWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZIMksWrEe2yh5s-wR2qBA" property="_TZIMkMWrEe2yh5s-wR2qBA" state="_TZIMkcWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
