<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZgAAMWrEe2yh5s-wR2qBA" id="_TZfY8MWrEe2yh5s-wR2qBA" label="DropTargetTable" version="0.1" item="_TZgAAsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZicQMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZicQcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZicQsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.027-0400"/>
    <additionalProperties xmi:id="_TZicQ8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZicRMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZicRcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.027-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZgAAcWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZgAAsWrEe2yh5s-wR2qBA" property="_TZgAAMWrEe2yh5s-wR2qBA" state="_TZgAAcWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
