<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZPhUMWrEe2yh5s-wR2qBA" id="_TZO6QMWrEe2yh5s-wR2qBA" label="DropSourceTable" version="0.1" item="_TZPhUsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZZ5YMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZZ5YcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZZ5YsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.014-0400"/>
    <additionalProperties xmi:id="_TZZ5Y8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZZ5ZMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZZ5ZcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZPhUcWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZPhUsWrEe2yh5s-wR2qBA" property="_TZPhUMWrEe2yh5s-wR2qBA" state="_TZPhUcWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
