<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZsNQcWrEe2yh5s-wR2qBA" id="_TZsNQMWrEe2yh5s-wR2qBA" label="FilterRow" version="0.1" item="_TZsNQ8WrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZuCcMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZuCccWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZuCcsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.047-0400"/>
    <additionalProperties xmi:id="_TZuCc8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZuCdMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZuCdcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZsNQsWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZsNQ8WrEe2yh5s-wR2qBA" property="_TZsNQcWrEe2yh5s-wR2qBA" state="_TZsNQsWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
