<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZmGoMWrEe2yh5s-wR2qBA" id="_TZlfkMWrEe2yh5s-wR2qBA" label="FilterColumns" version="0.1" item="_TZmGosWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZnUwMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZnUwcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZn70MWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.036-0400"/>
    <additionalProperties xmi:id="_TZn70cWrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZn70sWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZn708WrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.036-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZmGocWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZmGosWrEe2yh5s-wR2qBA" property="_TZmGoMWrEe2yh5s-wR2qBA" state="_TZmGocWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
