<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ5BkcWrEe2yh5s-wR2qBA" id="_TZ5BkMWrEe2yh5s-wR2qBA" label="MergeUpdate" version="0.1" item="_TZ5oocWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TZ7d0MWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZ7d0cWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ7d0sWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.069-0400"/>
    <additionalProperties xmi:id="_TZ7d08WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZ7d1MWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ7d1cWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.069-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZ5ooMWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZ5oocWrEe2yh5s-wR2qBA" property="_TZ5BkcWrEe2yh5s-wR2qBA" state="_TZ5ooMWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
