<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ_vQMWrEe2yh5s-wR2qBA" id="_TZ_IMMWrEe2yh5s-wR2qBA" label="Rollback" version="0.1" item="_TZ_vQsWrEe2yh5s-wR2qBA">
    <author href="../../../talend.project#_SYG0ccWrEe2yh5s-wR2qBA"/>
    <additionalProperties xmi:id="_TaCLgMWrEe2yh5s-wR2qBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaCLgcWrEe2yh5s-wR2qBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaCLgsWrEe2yh5s-wR2qBA" key="created_date" value="2023-03-18T12:38:25.080-0400"/>
    <additionalProperties xmi:id="_TaCLg8WrEe2yh5s-wR2qBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TaCLhMWrEe2yh5s-wR2qBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaCLhcWrEe2yh5s-wR2qBA" key="modified_date" value="2023-03-18T12:38:25.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZ_vQcWrEe2yh5s-wR2qBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZ_vQsWrEe2yh5s-wR2qBA" property="_TZ_vQMWrEe2yh5s-wR2qBA" state="_TZ_vQcWrEe2yh5s-wR2qBA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
